plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0" apply false
    id "com.jfrog.bintray" version "1.8.5" apply false
    id "net.kyori.blossom" version "1.1.0" apply false
}

subprojects {
    repositories {
        jcenter()
        maven {
            name = "lxgaming"
            url = "https://dl.bintray.com/lxgaming/maven"
        }
    }
}