org.gradle.jvmargs=-Xmx512M
version=1.3.26

asmVersion=9.7.1
commonVersion=1.3.0
jansiVersion=2.4.1
jcommanderVersion=1.85
junitVersion=5.11.3
log4jVersion=2.24.1
proguardVersion=6.2.2
slf4jVersion=2.0.16